\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Corpora}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directory structure for the corpora.}}{1}}
\newlabel{fig:Directorystructure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Preprocessing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code to parse corpus.}}{1}}
\newlabel{fig:Codeparse}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Computer Science Corpus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Linguistics Corpus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Nanocomputing Corpus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Topic Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Sentence Generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall program flow. There are three primary stages: Corpra Parsing, processing, and generation. The parsing step is responsible for reading in the raw data, removing strange characters, parsing sentences, and creating the necessary data structures. The processing phase finds then chooses a topic for the abstract based on common proper nouns in the corpus, then scores a set of rules based on a number of criteria. Lastly, the generation takes those rules and creates sentences. Those sentences are then scored based on separate sentence criteria.}}{3}}
\newlabel{fig:SolutionOverview}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Sentence Scoring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Evaluation Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Example Abstract}{3}}
\bibstyle{plain}
\bibdata{citations}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw output from abstract generator.}}{4}}
\newlabel{fig:example_output_raw}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw output from abstract generator.}}{4}}
\newlabel{fig:example_output_grammar}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raw output from abstract generator.}}{4}}
\newlabel{fig:example_output_grammar_two}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Analysis of Different Evaluators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Results Observations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Future Improvement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
