\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Corpora}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directory structure for the corpora.}}{1}}
\newlabel{fig:Directorystructure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Preprocessing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code to parse corpus.}}{1}}
\newlabel{fig:Codeparse}{{2}{1}}
\citation{rojas1996backpropagation}
\bibstyle{plain}
\bibdata{citations}
\bibcite{rojas1996backpropagation}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code to parse corpus.}}{2}}
\newlabel{fig:gramstring}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Sentence and Grammar Scoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Results and Summary}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
